.container
  max-width: 1440px
  margin: 0 auto
  padding: 0 16px

.icon
  width: 1.25rem
  height: 1.25rem
  transition: fill .3s

  &--primary
    fill: $color-primary

  &--second
    fill: $color-secondary

  &--gray
    fill: #c7c7c7

  &--white
    fill: #fff

.icon-menu
  position: relative

  &,
  &:before,
  &:after
    content: ''
    height: 2px
    transition: transform .3s, width .3s
    border-radius: 3px
    background: #fff
    display: block
    transform: rotate(0)
    width: 16px

  &:before
    position: absolute
    transform: translateY(-6px)
    right: 0

  &:after
    position: absolute
    transform: translateY(6px)
    right: 0

.field
  appearance: none
  padding: 0 16px
  height: 40px
  border: 1px solid #d8d8d8
  border-radius: 4px
  font-size: 14px
  transition: border .2s
  width: 100%

  &::placeholder
    color: #7e7e7e

  &:focus
    outline: none
    border-color: $color-primary

.link
  &:hover
    text-decoration: underline

  &--primary
    color: $color-primary

  &--line
    text-decoration: underline

    &:hover
      text-decoration: none

.btn
  height: 40px
  border-radius: 4px
  padding: 0 24px
  background-color: $color-primary
  color: #fff
  font-size: 14px
  font-weight: 500
  transition: background .3s, color .3s, border .3s
  border: 1px solid transparent
  display: flex
  align-items: center
  justify-content: center
  white-space: nowrap

  &:hover
    background-color: $color-primary-light

  &:active
    background-color: $color-primary

  &__icon
    margin-right: 12px
    flex: 0 0 auto

  &--white
    background-color: #fff
    color: $color-primary

    &:hover
      color: #fff
      border-color: #fff
      background-color: $color-primary

  &--transparent
    background-color: transparent
    color: $color-primary
    border-color: $color-primary

    &:hover
      color: #fff
      background-color: $color-primary

  &--catalog
    font-size: 17px
    padding: 0 16px
  
  &--filter
    padding-right: 29px

  &--dark
    background-color: transparent
    border-color: #212121
    color: #212121

    &:hover
      border-color: #d8d8d8
      background: transparent

    &:active
      border-color: #212121

.btn-next,
.btn-prev
  width: 32px
  height: 32px
  border: 1px solid #d8d8d8
  background-color: #fff
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  transition: border .3s

  &:hover
    border-color: $color-primary

  &__icon
    width: 6px
    height: 10px

.callback-btn
  font-size: 14px
  color: #212121
  height: 40px
  border: 1px solid #eee
  border-radius: 4px
  display: flex
  align-items: center
  padding-right: 14px
  padding-left: 16px
  white-space: nowrap
  transition: border .2s

  &:hover
    border-color: #d4d4d4

  &:hover &__icon
    fill: #323232

  &__icon
    margin-right: 10px

.phone-link
  display: flex
  align-items: center
  font-size: 18px
  line-height: 1
  color: #7e7e7e
  transition: color .3s

  &:hover
    color: $color-primary

  &__show-btn
    width: 50px
    font-size: 12px
    color: $color-primary
    margin-left: 5px
    line-height: 10px
    text-align: left
    display: none

  &--hidden
    &:hover
      color: #7e7e7e

  &--hidden &__show-btn
    display: inline-block

.user-controls
  &__btn
    &:not(:last-child)
      margin-right: 22px

    &--profile:not(:last-child)
      margin-right: 25px

.icon-btn
  position: relative

  &:hover &__icon
    fill: #adadad

  &:active &__icon
    fill: #323232

  &__value
    position: absolute
    top: -12px
    right: -10px
    font-size: 10px
    line-height: 17px
    text-align: center
    color: #f6f6f6
    background-color: $color-primary
    width: 17px
    height: 17px
    border-radius: 50%

  &--gray &__icon
    fill: #adadad

  &--gray:hover &__icon
    fill: #323232
    
  &--gray:active &__icon
    fill: #adadad

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal
  bottom: 0

.swiper-pagination-bullet
  background-color: #d8d8d8
  opacity: 1

.swiper-pagination-bullet-active
  background-color: $color-primary

.title2
  font-size: 36px
  font-weight: 600
  line-height: 0.9
  color: #212121
  text-align: center

.title3
  font-size: 18px
  line-height: 1.33
  font-weight: 500
  color: #262626

.text
  font-size: 14px
  line-height: 1.43
  color: #878787

.discount
  position: relative
  z-index: 1
  font-size: 12px
  line-height: 1
  font-weight: 600
  color: #fff
  padding: 6px 0 6px 2px
  width: 44px
  height: 24px
  text-align: center

  &__bg
    position: absolute
    left: 0
    top: 0
    z-index: -1
    width: 100%
    height: 100%
    fill: $color-secondary

.product-label
  border-radius: 4px
  font-size: 12px
  line-height: 1
  font-weight: 600
  color: #fff
  background-color: #7e7e7e
  padding: 6px 8px

  &--new
    background-color: #98ce1e

  &--week
    background-color: #ffcd0f
    color: #000

  &--best
    background-color: #ff7200

.logo
  &__icon
    display: block
    max-width: 152px
    max-height: 43px
