@media screen and (max-width: 1170px)
  .title2
    font-size: 32px

  .user-controls
    &__btn
      &:not(:last-child)
        margin-right: 16px

      &--profile:not(:last-child)
        margin-right: 20px

@media screen and (max-width: 991px)
  .img-text
    display: block

    img
      width: 80px
      height: 80px
      float: left

@media screen and (max-width: 767px)
  .title2
    font-size: 26px

  .title3
    font-size: 18px

  .text
    font-size: 12px
    line-height: 1.33

  .field
    &::placeholder
      font-size: 12px
    
  .swiper-pagination-bullet
    width: 6px
    height: 6px

  .swiper-horizontal >.swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0 2.5px
    
@media screen and (max-width: 580px)
  .btn-play,
  .btn-360
    &__icon
      width: 25px
      height: 25px

@media screen and (max-width: 520px)
  .discount
    font-size: 10px
    width: 36px
    height: 20px
    border-radius: 2px

  .product-label
    font-size: 10px
    padding-top: 5px
    padding-bottom: 5px