$container-width: 1440px
$container-offset: 16px

$color-primary:       #00bac1
$color-primary-light: #5ed3d7
$color-secondary:     #ff0064
 
$color-danger:        #D41131
$color-success:       #3FD411
$color-warning:       #D8AE1C