.about
  padding-top: 65px

  &__content
    padding-right: 30px
    
    p, li
      font-size: 14px
      line-height: 1.71
      color: #878787

    ul 
      padding-left: 15px

    ul li
      list-style-type: disc

      &::marker
        color: $color-primary


    p
      &:not(:first-child)
        margin-top: 8px

    h3
      font-size: 24px
      color: #2c2c2c

      &:not(:first-child)
        margin-top: 18px