.accordion
  &__header
    position: relative
    cursor: pointer
    user-select: none

  &__header-icon
    position: absolute
    right: 0
    top: 7px
    height: 8px
    width: 5px
    transform: rotate(90deg)

  &__text
    font-weight: 500
    color: #212121

  &__main
    display: none
    padding-top: 18px

  &--active &__header-icon
    transform: rotate(-90deg)

  &--active &__main
    display: block