.breadcrumbs
  padding-top: 30px
  font-size: 12px
  font-weight: 500

  &__link
    color: #212121
    margin-right: 12px
    position: relative

    &:not(:last-child)
      &:after
        content: '/'
        position: absolute
        margin: 0 3px
        top: 50%
        transform: translateY(-50%)
        pointer-events: none

  &__current
    color: #7e7e7e

  @media screen and (max-width: 767px)
    padding-top: 7px
    font-size: 11px