.cart
  padding: 20px 0 65px
  border-bottom: 1px solid #eeeeee

  &__title
    text-align: left

  &__item
    &:first-child
      padding-top: 17px

  &__footer
    border-top: 1px solid #eeeeee
    margin-top: 8px
    padding-top: 25px
    display: flex
    align-items: flex-end
    justify-content: space-between

  &__discount
    height: 78px

  &__discount.accordion--active .discount-form
    display: flex

  &__discount-btn
    font-weight: 500
    color: #262626
    text-decoration: underline dotted
  
  &__discount-form
    margin-top: 12px

  &__price-old
    text-align: right
    margin-bottom: 10px
    
  &__price
    display: flex
    justify-content: space-between
    align-items: flex-end
    font-size: 16px
    font-weight: 500

  &__price-value
    font-size: 24px

  &__submit
    margin-top: 12px
    height: 48px
    padding: 0 78px
    font-size: 16px

  @media screen and (max-width: 991px)
    padding-bottom: 35px

    &__title
      text-align: center

    &__footer
      display: none

  @media screen and (max-width: 580px)
    padding: 15px 0 0
    
    &__item
      margin: 0 -#{$container-offset}
      padding: 16px $container-offset

      &:first-child
        padding-top: 10px