.catalog-submenu
  background: #fff
  justify-content: space-between
  padding-top: 22px
  padding-left: 22px

  &__main
    flex: 0 0 560px

  &__title
    font-size: 30px
    font-weight: 600
    color: #212121
    margin-bottom: 16px

  &__columns
    display: flex
    flex-wrap: wrap

  &__column
    width: 280px
    padding-right: 10px
    flex: 0 0 auto

  &__title2
    font-size: 18px
    font-weight: 500
    color: $color-primary
    margin-bottom: 15px

  &__list
    margin-bottom: 46px
  
  &__item
    &:not(:first-child)
      margin-top: 13px

  &__link
    font-size: 14px
    font-weight: 500
    color: #212121

  &__special
    margin-top: 10px
    flex: 1 1 auto
    text-align: right

  @media screen and (max-width: 1170px)
    &__special
      display: none