.category
  padding: 23px 23px 16px
  background: #f4f3f3
  border-radius: 4px
  position: relative
  display: block
  overflow: hidden
  transition: box-shadow .2s

  &:hover
    box-shadow: 0.5px 1px 3px 0px rgba(1, 1, 1, 0.13)

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    z-index: 1
  
  &__title
    font-size: 18px
    font-weight: 500
    color: #262626
    transition: color .3s

  &__count
    font-size: 12px
    color: #7e7e7e
  
  &__price
    margin-top: 170px
    position: relative
    z-index: 1
    color: #7e7e7e
    width: 122px
    height: 32px
    padding: 7px 0 7px 7px
    text-align: center
    font-weight: 500
    white-space: nowrap

  &__price-text
    position: relative
    z-index: 1
    font-size: 12px

  &__price-value
    color: $color-primary
    margin-left: 4px

  &__price-bg
    position: absolute
    left: 0
    top: 0
    z-index: -1
    width: 100%
    height: 100%
    fill: #fff

  &__img
    position: absolute
    right: 0
    bottom: 0
    transition: transform .4s