.details
  background: #f4f3f3
  padding: 24px 32px 32px

  &__list
    display: flex
    flex-wrap: wrap
    margin: 0 -16px
    padding-top: 2px

  &__column
    margin: 0 16px
    width: calc(50% - 32px)

  &__item
    padding: 21px 0
    border-bottom: 1px solid #e1e1e1
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin: 0 16px

    &:nth-last-child(1)
      border-bottom: none
      padding-bottom: 0

  &__column &__item
    margin: 0

  &__item-name
    color: #444

  &__item-value
    display: flex
    align-items: center
    color: #262626
    line-height: 1

  &__item-icon
    margin-left: 7px
    width: 16px
    height: 16px
    stroke: $color-primary

  &__footer
    margin-top: 40px

  &__footer-title
    font-size: 20px

  &__download
    margin-top: 16px
    font-size: 14px

    .link__icon
      width: 21px
      height: 26px