.discount-form
  &__field
    height: 48px
    width: 344px
    max-width: 100%

  &__submit
    background-color: #2c2c2c
    height: 48px
    padding: 0 62px
    margin-left: 16px

  @media screen and (max-width: 767px)
    &__field
      width: 100%
      height: 40px

    &__submit
      width: 100%
      margin-left: 0
      margin-top: 16px
      height: 40px