.features
  &__content
    &_gray
      background-color: #f4f4f4
      padding: 70px 0 65px

  &__header
    max-width: 752px
    margin: 0 auto
    text-align: center

  &__text
    margin-top: 20px

  &__list
    margin: -16px
    padding-top: 32px
    display: flex

  &__item
    margin: 16px
    padding: 0 20px
    width: calc(100% / 12 * 4 - 32px)
    text-align: center

  &__item-icon-box
    height: 64px
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 24px

  &__item-icon
    fill: $color-primary
    max-width: 64px
    max-height: 64px
    
  &__item-text
    margin-top: 18px

  &__item-link
    display: inline-block
    margin-top: 10px
    text-decoration: underline
    font-size: 14px
    font-weight: 500

    &:hover
      text-decoration: none