.filter-menu
  position: relative

  &__btn
    height: 40px
    padding: 0 16px
    border: 1px solid #d8d8d8
    border-radius: 4px
    font-size: 14px
    font-weight: 500
    color: #212121

  &__btn-icon
    width: 5px
    height: 8px
    transform: rotate(90deg)
    margin-left: 5px

  &__content
    visibility: hidden
    opacity: 0
    position: absolute
    z-index: 16
    top: calc(100% + 16px)
    left: 0
    width: 264px
    padding: 16px
    background: #fff
    border: 1px solid #eeeeee
    border-radius: 4px
    box-shadow: 0 0 9px rgba(#000, 0.13)

  &__main
    position: relative
    margin-top: 12px
    max-height: 216px

    &::before
      box-shadow: 0px 6px 22px 20px rgba(#fff, 0.9)

    &:after
      box-shadow: 0px -6px 22px 20px rgba(#fff, 0.9)

  &__item
    &:not(:first-child)
      margin-top: 5px

  &--active &__content
    visibility: visible
    opacity: 1