.filters-modal
  width: 415px
  max-width: 100vw
  max-height: 100%
  display: flex
  flex-direction: column

  &__header
    padding: 36px 56px 0 32px

  &__title
    font-size: 30px
    font-weight: 600
    color: #212121

  &__main
    position: relative
    margin-top: 30px
    margin-right: 12px
    padding: 0 44px 0 32px
    max-height: calc(100vh - 260px)

    &.ps--active-y:after
      box-shadow: 0 15px 7px 17px rgba(#000, 0.17)
      transform: translateX(-16px)
      left: -61px
      width: calc(100% + 45px)

  &__accordion
    padding: 25px 0
    border-bottom: 1px solid #eeeeee

    &:first-child
      border-top: 1px solid #eeeeee

  &__accordion-main
    padding-top: 18px

  &__list
    margin: -8px 0
    display: flex
    flex-wrap: wrap

  &__item
    width: 100%
    margin: 8px 0

  &__list--2
    margin: -8px

  &__list--2 &__item
    width: calc(50% - 16px)
    margin: 8px

  &__footer
    margin-top: auto
    padding: 0 56px 0 32px
    margin-bottom: 24px

  &__btn
    width: 100%
    height: 48px
    font-size: 16px

    &:not(:first-child)
      margin-top: 16px

  &__close.popup__close
    right: 56px

  @media screen and (max-width: 580px)
    width: 100vw

    &__header
      padding: 16px 32px 0 16px

    &__title
      font-size: 26px

    &__close.popup__close
      right: 16px
      top: 24px

      .icon
        stroke: #373737

    &__main
      margin-top: 16px
      margin-right: 0
      padding: 0 16px
      max-height: calc(100vh - 175px)

      &:after
        transform: translateX(0)
        left: 0
        width: 100%

    &__accordion
      padding: 18px 0

    &__price.price-filter
      width: 100%

    &__footer
      padding: 0 16px
      margin-bottom: 16px

    &__btn
      font-size: 14px
      height: 40px

      &:not(:first-child)
        margin-top: 0

      &--reset
        border: none
        text-decoration: underline