.filters
  display: flex
  align-items: center

  &__select
    height: 40px

  &__btn,
  &__select,
  &__item
    &:not(:last-child)
      margin-right: 16px

  &__btn-icon
    stroke: #fff

  &__mobile-btn
    display: none
    position: relative
    align-items: center
    font-size: 14px
    font-weight: 500
    color: #262626

  &__mobile-btn-icon
    stroke: $color-primary
    margin-right: 16px

  &__mobile-btn-value
    position: absolute
    left: 12px
    top: -6px
    border: 2px solid #fff

  @media screen and (max-width: 991px)
    &__item
      display: none

    &__btn
      display: none

    &__mobile-btn
      display: inline-flex