.footer
  padding: 65px 0 48px
  flex: 0 0 auto
  background-color: #f4f3f3

  &__top
    display: flex
    justify-content: space-between
    padding-right: 100px

  &__column
    &:last-child
      width: 465px

  &__title
    margin-bottom: 15px
    font-size: 20px
    line-height: 1.2
    font-weight: 500
    color: #212121

  &__text
    color: #7e7e7e

  &__mailing
    margin-top: 12px
  
  &__social
    margin-top: 25px
    display: flex
    align-items: center

  &__title_social
    max-width: 130px
    margin-right: 15px

  &__menu-group
    display: flex
  
  &__menu
    width: 220px

  &__menu-item
    &:not(:last-child)
      margin-bottom: 18px

  &__menu-link
    font-size: 14px
    color: #7e7e7e

  &__bottom
    padding-top: 32px
    margin-top: 32px
    border-top: 1px solid #fff
    display: flex
    align-items: center

  &__agreement
    width: 250px

  &__privacy
    display: inline-block
    margin-top: 12px
    font-size: 14px
    color: #212121

  &__partners
    flex: 1 1 auto
    display: flex
    align-items: center

  &__partners-item
    &:nth-child(1)
      margin-left: 21.6%

    &:nth-child(2)
      margin-left: 14%

    &:nth-child(3)
      margin-left: 4.9%

    &:last-child
      margin-left: auto

  &__payments
    display: flex
    align-items: center

  &__payment
    &:not(:last-child)
      margin-right: 15px