.header
  border-bottom: 1px solid #eeeeee
  padding-bottom: 16px

  &__top
    padding: 24px 0 20px
    display: flex
    align-items: center

  &__cities-menu
    margin-left: 56px

  &__count
    margin-left: 27px
    font-size: 14px
    color: #7e7e7e

  &__count-value
    color: #212121
    margin-left: 4px

  &__search
    margin-left: 29px

  &__callback-btn
    margin-left: auto

  &__phone
    margin-left: 16px
    flex: 0 0 auto

  &__user-controls
    margin-left: auto

  &__bottom
    display: flex
    align-items: center
    justify-content: space-between

  &--order
    padding-bottom: 0