.mailing-form
  position: relative
  width: 375px
  max-width: 100%

  &__field
    height: 47px

  &__submit
    position: absolute
    top: 50%
    right: 16px
    transform: translateY(-50%)
    display: flex
    align-items: center
    justify-content: center

  &__submit-icon
    width: 18px
    height: 13px
    stroke: $color-primary