.menu
  &__list
    display: flex
    align-items: center

  &__item
    &:not(:last-child)
      margin-right: 72px

  &__item-icon
    margin-right: 9px

  &__link
    font-size: 17px
    font-weight: 500
    color: #212121
    display: flex
    align-items: center

    &--special
      color: $color-secondary

      &:hover
        color: $color-secondary

  @media screen and (max-width: 1440px)
    &__item
      &:not(:last-child)
        margin-right: 36px

  @media screen and (max-width: 1170px)
    &__item
      &:not(:last-child)
        margin-right: 25px

    &__link
      font-size: 15px

  @media screen and (max-width: 991px)
    &::before
      display: none