.modal
  position: relative
  padding: 30px 32px 28px
  background: #fff
  border-radius: 4px
  display: none
  max-width: 82vw

  &__title
    font-size: 32px
    font-weight: 600
    color: #212121
    text-align: center

  &__form
    margin-top: 23px

  .carousel__button.is-close
    right: -34px
    top: -30px

    .icon
      stroke: #fff
      stroke-width: 1.5px
      stroke-linecap: unset
      width: 1.25em
      height: 1.25em

  @media screen and (max-width: 767px)
    padding: 16px 16px 24px

    &__title
      font-size: 26px