.modal-form
  &__group
    &:not(:first-child)
      margin-top: 28px

  &__text
    font-weight: 500
    color: #262626
    margin-bottom: 5px

  &__forgot
    margin-top: 20px
    text-align: right
    font-size: 14px

  &__submit
    margin-top: 20px
    width: 100%
    height: 48px
    font-size: 16px

  &__reg-text
    margin-top: 36px
    text-align: center

  &__reg-link
    font-weight: 500