.order-result
  padding: 24px 32px 38px
  border: 1px solid $color-primary
  border-radius: 4px

  &__text
    font-weight: 500
    color: #262626

  &__promo
    margin-top: 20px
    padding: 20px 0
    border-top: 1px solid #eeeeee
    border-bottom: 1px solid #eeeeee
    display: flex
    align-items: center
    justify-content: space-between

  &__promo-text
    font-size: 14px

  &__promo-value
    font-size: 14px
    font-weight: 500
    color: $color-secondary
    text-transform: uppercase

  &__bonus
    padding: 22px 0
    border-bottom: 1px solid #eeeeee

  &__bonus-item
    display: flex
    align-items: center
    justify-content: space-between

    &:not(:first-child)
      margin-top: 10px

  &__bonus-value
    font-size: 18px

  &__total
    padding-top: 30px
    display: flex
    align-items: flex-end
    justify-content: space-between
    text-align: right

  &__price-new
    margin-top: 7px
    font-size: 24px