.order
  padding-top: 65px
  border-top: 1px solid #eeeeee

  &__main
    margin-top: 28px
    display: flex
    align-items: flex-start

  &__form
    flex: 1 1 auto

  &__result
    width: 480px
    flex: 0 0 auto
    margin-left: 32px

  @media screen and (max-width: 991px)
    padding-top: 45px
    padding-bottom: 32px

    &__result
      width: 420px
      margin-left: 16px

  @media screen and (max-width: 767px)
    padding-top: 35px

    &__main
      display: block
      margin-top: 12px

    &__result
      margin-left: 0
      width: auto