.pagination
  &__list
    display: flex
    align-items: center

  &__link,
  &__active,
  &__dots
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    font-size: 15px
    line-height: 1

  &__link
    &--next,
    &--prev
      width: auto
      color: #7e7e7e

    &--next
      margin-left: 18px

    &--prev
      margin-right: 18px

  &__active
    border: 1px solid #221c1c

  &__icon
    width: 8px
    height: 8px

    &--next
      margin-left: 9px

    &--prev
      margin-right: 9px

  &__dots
    color: #7e7e7e
    width: 18px

  @media screen and (max-width: 767px)
    width: 100%

    &__link
      height: 32px
      width: 32px
      font-size: 12px

      &--prev,
      &--next
        border: 1px solid #d8d8d8

      &--prev
        margin-right: auto

      &--next
        margin-left: auto

      &--disabled
        cursor: default

    &__link--disabled &__icon
      opacity: 0.5

    &__active
      width: 32px
      height: 32px
      font-size: 12px

    &__link-text
      display: none

    &__icon
      &--prev
        margin-right: 0

      &--next
        margin-left: 0

    &__dots
      font-size: 12px
      height: 32px