.product
  border: 1px solid #eeeeee
  border-radius: 4px
  background: #fff
  position: relative

  &:hover
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.13)
    border-bottom-color: transparent
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    padding-top: 7px
    margin-bottom: 9px
    z-index: 10

  &:hover &__img-box,
  &:hover &__inf-content
    margin-left: 7px
    margin-right: 7px

  &:hover &__slider-pagination
    display: flex

  &:hover &__addition-content,
  &:hover &__wishlist,
  &:hover &__compare
    display: block

  &:hover &__status
    right: 31px

  &__img-box
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 208px

  &__img
    display: block
    margin: 0 auto

  &__slider
    height: 100%
    border-bottom: 1px solid #eeeeee

    .swiper-slide
      display: flex
      align-items: center
      justify-content: center

  .swiper-pagination--clone
    pointer-events: none
    padding: 0 19px

    .swiper-pagination-bullet
      border-bottom: 1px solid #000

    .swiper-pagination-bullet-active
      border-width: 3px

  &__slider-pagination
    display: none
    position: absolute
    justify-content: center
    align-items: flex-end
    z-index: 100
    height: 100%

    .swiper-pagination-bullet
      background: transparent
      border-radius: 0
      height: 100%
      width: 100%
      opacity: 1
      border-radius: unset

  &__discount,
  &__label,
  &__wishlist,
  &__compare
    position: absolute
    z-index: 5

  &__discount
    left: 24px
    bottom: 16px
    pointer-events: none

  &__label
    right: 23px
    bottom: 16px
    pointer-events: none

  &__wishlist
    display: none
    right: 23px
    top: 23px

  &__compare
    display: none
    top: 21px
    left: 23px

  &__inf
    position: relative
    z-index: 3
    background: #fff

  &__inf-content
    padding: 20px 22px 24px
    padding-bottom: 23.5px

  &__name
    font-size: 16px
    line-height: 1.15
    font-weight: 500
    color: #262626

  &__desc
    display: inline-block
    font-size: 12px
    line-height: 1
    margin-top: 7px

  &__price
    margin-top: 14px
    font-size: 14px
    line-height: 1
    color: #7e7e7e

  &__price-value
    font-size: 18px
    font-weight: 500
    color: $color-primary
    margin-left: 5px

  &__price-old
    text-decoration: line-through
    margin-left: 10px

  &__meta
    display: flex
    justify-content: space-between
    align-items: center

    &:not(:first-child)
      margin-top: 12px

  &__features
    display: flex
    flex-wrap: wrap
    margin: -6px -8px

  &__feature
    margin: 6px 7px
    display: flex
    align-items: center

  &__feature-name
    display: block
    font-size: 12px
    font-weight: 500
    color: #262626

  &__feature-value
    line-height: 1

  &__feature-icon
    margin-right: 10px
    margin-top: 2px

  &__status
    position: absolute
    bottom: 24px
    right: 24px
    margin-left: 15px

  &__addition
    position: relative

  &__addition-content
    display: none
    border-top: none
    position: absolute
    width: calc(100% + 2px)
    left: -1px
    top: 0
    z-index: 2
    background: #fff
    padding: 0 22px 24px
    border: 1px solid #eeeeee
    border-top: none
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.13)

  &__installment
    color: #262626
    font-size: 15px
    text-decoration: underline
    margin-left: 4px

  &__code
    font-size: 13px
    color: #7e7e7e

  &__select
    margin-top: 12px
    width: 100%
    height: 32px

    .select__field
      color: #878787
      font-size: 13px

      &:active
        border-color: #d8d8d8

  &__btn-group
    display: flex
    margin-left: -4px
    margin-right: -4px

  &__btn-group &__btn
    margin-left: 4px
    margin-right: 4px

  &__btn
    margin-top: 12px
    flex: 1 1 auto
