.products
  position: relative
  margin-top: 25px

  &__title
    margin-bottom: 25px

  &__slider
    position: relative
    padding-bottom: 46px
    user-select: none

    .swiper-slide
      height: auto
  
  &__slider-main
    margin: -30px 0
    padding: 30px 0

  &__slider-next,
  &__slider-prev
    position: absolute
    z-index: 1
    top: calc(50% - 20px)
    transform: translateY(-50%)

  &__slider-next
    right: -48px

  &__slider-prev
    left: -48px

  &__slider-item
    height: 100%

  &__sub-categories
    margin-top: 25px

  &__filters
    margin-top: 38px
    display: flex
    align-items: center
    justify-content: space-between

  &__sorts
    display: flex
    align-items: center

  &__list
    margin: -16px
    padding-top: 32px
    display: flex
    flex-wrap: wrap
  
  &__item
    width: calc(100% / 12 * 3 - 32px)
    margin: 16px

  &__footer
    margin-top: 32px
    display: flex
    align-items: center
    justify-content: space-between

  &__more-btn
    padding: 0 33px