.review
  padding-bottom: 22px
  border-bottom: 1px solid #eee

  &__meta
    margin-top: 12px
    display: flex
    align-items: center

  &__date
    margin-left: 12px

  &__content
    margin-top: 16px

  &__images
    margin: -8px
    padding-top: 20px
    display: flex
    flex-wrap: wrap

  &__img
    width: 120px
    height: 120px
    object-fit: cover
    border-radius: 5px
    margin: 8px

  &__footer
    margin-top: 16px
    display: flex
    align-items: center

  &__footer-text
    font-size: 14px
  
  &__like
    margin-left: 10px

  &__likes-value
    margin-left: 8px
    font-size: 14px

  &__reply
    margin-left: 40px
    font-size: 14px

  @media screen and (max-width: 991px)
    &__meta
      margin-top: 10px
      
    &__content
      margin-top: 8px

    &__images
      margin-right: -16px
      padding-top: 12px
      flex-wrap: nowrap
      overflow-x: auto

    &__item
      flex: 0 0 auto

    &__footer-text
      font-size: 12px

    &__like
      .icon
        width: 18px
        height: 16px

    &__likes-value
      font-size: 12px
      margin-left: 6px

    &__reply
      font-size: 12px
  
  @media screen and (max-width: 580px)
    &__date
      margin-left: auto