.reviews
  &__common-header
    display: flex
    align-items: center
    justify-content: space-between

  &__common-count
    font-size: 14px
    font-weight: 400
    margin-left: 7px

  &__add-btn
    font-size: 16px
    height: 48px
    padding: 0 45px

  &__common-images
    margin-top: 24px
    display: flex
    padding-bottom: 25px

    .swiper-slide
      width: 152px
      cursor: pointer

  &__common-img
    margin-right: 16px
    border-radius: 4px
    width: 152px
    height: 152px
    object-fit: cover
    object-position: left

  &__rate
    margin-top: 16px
    display: flex
    align-items: center

  &__rate-value
    font-weight: 500
    color: #212121
    margin-left: 9px

  &__list
    margin-top: 40px

  &__item
    margin-top: 25px

  &__more
    margin-top: 24px

  @media screen and (max-width: 991px)
    &__rate
      margin-top: 12px

    &__common-images
      margin-top: 12px
      margin-right: -16px

    &__common-footer
      padding-top: 15px

    &__add-btn
      margin: 0 auto

    &__list
      margin-top: -7px

    &__item
      &:last-child
        border-bottom: none

    &__more
      margin: 0 auto

  @media screen and (max-width: 767px)
    &__title3.title3
      font-size: 26px
