.search-form
  position: relative
  width: 470px

  &__field
    padding: 0 48px
    
  &__submit
    position: absolute
    left: 16px
    top: calc(50% + 2px)
    transform: translateY(-50%)

  &__submit-icon
    width: 18px
    height: 18px