.select
  position: relative
  z-index: 12

  .choices
    height: 100%

    &:hover .choices__inner,
    &:hover .choices__list[aria-expanded]
      border-color: #aaa

  .choices__placeholder
    opacity: 1

  .choices__list--dropdown .choices__placeholder
    display: none

  .choices[data-type*=select-one] .choices__inner
    padding-bottom: 0

  .choices[data-type*=select-one]::after
    display: none

  .choices__list--dropdown .choices__item--selectable,
  .choices__list[aria-expanded] .choices__item--selectable
    padding-right: 10px

  .is-open
    .choices__inner
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0

    .choices__list[aria-expanded]
      border-top: none

  .is-flipped
    .choices__list[aria-expanded]
      border-bottom: none
      border-top: 1px solid #fff
      border-radius: 0

  .choices__inner
    border-color: #d8d8d8
    background: transparent
    font-size: 14px
    font-weight: 500
    border-radius: 4px
    width: 100%
    height: 100%
    min-height: auto
    appearance: none
    padding: 0 15px 0 12px
    outline: none
    display: flex
    align-items: center
    justify-content: center

  .choices__list--dropdown,
  .choices__list[aria-expanded]
    border-color: #d8d8d8

  &__icon
    position: absolute
    right: 15px
    top: 50%
    width: 8px
    height: 8px
    transform: translateY(-50%) rotate(90deg)
    pointer-events: none

  &--sort
    height: 20px

    .choices
      &:hover .choices__inner,
      &:hover .choices__list[aria-expanded]
        border-color: #d8d8d8

    .choices__inner
      border: none
      padding-right: 0

    .is-open
      .choices__list[aria-expanded]
        border-top: 1px solid #d8d8d8

    .choices > .choices__list
      top: calc(100% + 15px)

  &--sort &__field
    border: none
    font-size: 14px
    color: #262626
    padding-right: 15px

  &--sort &__icon
    right: 0
