.single-product
  padding-top: 30px

  &__content
    display: flex
    justify-content: space-between
    min-width: 0

  &__main
    overflow: hidden

  &__sliders
    position: relative
    display: flex
    min-width: 0

    &--center
      align-items: center

  &__nav-slider
    height: 465px
    max-width: 104px
    margin-right: 16px
    position: static

    .swiper-slide
      border-radius: 4px
      border: 1px solid #eeeeee
      display: flex
      align-items: center
      justify-content: center
      overflow: hidden
      cursor: pointer

    .swiper-slide-thumb-active
      border-color: #212121

  &__nav-next,
  &__nav-prev
    position: absolute
    left: 52px
    z-index: 1
    transform: rotate(90deg)

    &.swiper-button-disabled .icon
      fill: #ccc
      cursor: default

  &__nav-next
    bottom: 2px

  &__nav-prev
    top: 2px

  &__big-slider
    height: 520px
    border: 1px solid #eeeeee
    border-radius: 4px

    .swiper-slide
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer

  &__big-slider-pagination
    display: none

  &__labels
    position: absolute
    z-index: 1
    top: 24px
    right: 24px
    display: flex
    flex-direction: column
    align-items: flex-end

  &__label
    height: 32px
    font-size: 14px
    color: #fff
    padding: 0 15px
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: center

    &:not(:first-child)
      margin-top: 8px

    &--week
      background-color: #4fb7ff

    &--delivery
      background-color: #ffcd33
      padding: 0 20px

  &__play-btns
    position: absolute
    z-index: 1
    bottom: 24px
    left: 24px
    display: flex
    align-items: center

  &__play-btn
    &:not(:first-child)
      margin-left: 8px

  &__mobile-info
    display: none

  &__details
    margin-top: 16px

  &__desc
    margin-top: 40px
    background: #fff

    h3
      font-size: 24px
      line-height: 1.33
      font-weight: 600
      color: #212121

    h4
      margin-top: 22px
      @extend .title4

    h5
      @extend .title5

    p
      margin-top: 5px
      @extend .text

  &__desc-main
    margin-top: 18px
    display: flex
    align-items: flex-start

    img
      max-width: 345px
      margin-right: 18px
      border-radius: 4px
      border: 1px solid #eee

    p
      margin-top: 16px
      line-height: 1.71

  &__img-text
    margin-top: 16px
  
  &__details-close,
  &__desc-close,
  &__reviews-close
    display: none

  &__reviews
    margin-top: 45px
    padding-top: 45px
    border-top: 1px solid #eee

  &__sidebar
    flex: 0 0 448px
    margin-left: 32px

  &__icon-btns
    display: flex
    justify-content: flex-end

  &__icon-btn
    &:not(:last-child)
      margin-right: 20px

  &__title
    text-align: left
    line-height: 1.33

  &__code
    margin-top: 6px

  &__event
    margin-top: 14px
    color: $color-secondary
    font-size: 14px

  &__event-value
    margin-left: 5px
    color: #212121
    font-weight: 500

  &__price
    margin-top: 12px
    display: flex
    align-items: center

  &__price-value
    font-size: 28px
    font-weight: 600

  &__price-old
    margin-left: 32px
    font-size: 18px
    align-self: flex-end

  &__discount
    margin-left: 28px

  &__installment
    margin-top: 12px

  &__installment-value
    font-size: 15px
    color: #262626
    text-decoration: underline
    margin-left: 5px

  &__scores
    margin-top: 16px
    display: flex
    align-items: center
    line-height: 1

  &__scores-icon
    margin-right: 7px

  &__scores-value
    margin-right: 5px
    font-size: 16px
    font-weight: 500
    color: #212121

  &__form
    padding-top: 20px
    margin-top: 24px
    border-top: 1px solid #eeeeee

  &__form-group
    &:not(:first-child)
      margin-top: 20px

  &__form-text
    margin-bottom: 12px
    font-weight: 500
    color: #262626

  &__select
    height: 40px

  &__form-btns
    margin-top: 24px

  &__form-btn-group
    display: flex
    margin: 0 -8px

  &__form-btn-group &__form-btn
    margin-left: 8px
    margin-right: 8px

  &__form-btn
    margin-top: 16px
    width: 100%
    flex: 1 1 auto
    font-size: 16px
    height: 48px

  &__form-footer
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding: 28px 0

  &__addition
    color: #919191

    &:not(:last-child)
      &::after
        content: '/'
        margin: 0 12px

  &__have
    color: #212121
    margin-left: 4px

  &__delivery-time
    color: #444
    margin-left: 4px

  &__menu-item
    height: 64px
    border-bottom: 1px solid #eeeeee
    display: flex
    align-items: center

  &__menu-link
    flex: 1 1 auto
    display: flex
    align-items: center
    font-weight: 500
    color: #212121
    transition: color .3s

    &:hover
      color: $color-primary

  &__menu-link--recommend &__menu-arrow,
  &__menu-link--delivery &__menu-arrow
    display: inline-block

  &__menu-icon
    margin-right: 11px
    stroke-width: 1.4

  &__menu-arrow
    width: 5px
    height: 8px
    margin-left: auto
    display: none

  &__aside-footer
    margin-top: 32px

  &__aside-footer-text
    margin-top: 5px
    line-height: 1.71

  &__video-btn
    margin-top: 20px
    height: 48px
    width: 100%

  @media screen and (max-width: 1280px)
    &__desc-main
      display: block

    &__sidebar
      flex: 0 0 375px
      margin-left: 24px

  @media screen and (max-width: 991px)
    &__content
      display: block

    &__main
      overflow: visible

    &__nav-slider,
    &__sidebar
      display: none

    &__big-slider
      border: none
      padding-bottom: 50px
      height: auto
      width: calc(100vw - $container-offset * 2)

    &__play-btns
      left: 0
      justify-content: space-between
      width: 100%

    &__mobile-info
      display: block

    &__info
      position: relative
      margin-top: 30px

    &__icon-btns
      position: absolute
      right: 0
      top: 10px

    &__big-slider-pagination
      display: block

    &__menu-item
      &:first-child
        border-top: 1px solid #eeeeee

    &__menu-link
      font-size: 14px

    &__menu-arrow
      display: inline-block

    &__aside-footer
      margin-top: 20px

    &__details
      margin-top: 0
      background-color: #fff

      .details__title
        padding-bottom: 5px

    &__details .details__body,
    &__desc-body
      overflow-y: auto
      overflow-x: hidden
      padding-right: 16px
      max-height: calc(100vh - 55px)
      padding-bottom: 24px

    &__desc
      margin-top: 0
      padding: 16px 0 16px 16px

    &__desc h3
      padding-bottom: 10px

    &__desc-main
      margin-top: 0

    &__details-close.popup__close,
    &__desc-close.popup__close,
    &__reviews-close.popup__close
      display: inline-block
      top: 24px
      right: 16px

      .popup__close-icon
        stroke: #373737

    &__reviews
      margin-top: 0
      padding: 16px 16px 24px 16px
      background: #fff
      overflow: hidden
      overflow-y: auto
      overflow-x: hidden

  @media screen and (max-width: 767px)
    &__label
      font-size: 12px
      height: 28px
      padding: 0 12px

    &__desc
      h3
        font-size: 26px

  @media screen and (max-width: 580px)
    &__labels
      top: 0
      right: 0

    &__label
      font-size: 10px
      height: 18px
      padding: 0 11px

      &:not(:first-child)
        margin-top: 4px

    &__info
      margin-top: 8px

    &__event
      margin-top: 8px
      font-size: 12px

    &__price-value
      font-size: 24px

    &__price-old
      margin-left: 15px
      font-size: 16px

    &__discount
      margin-left: 15px

    &__installment
      margin-top: 5px

    &__scores
      margin-top: 14px

    &__scores-value
      font-size: 14px

    &__form-text
      margin-bottom: 5px
      font-size: 14px

    &__form-group
      &:not(:first-child)
        margin-top: 12px

    &__form-btns
      margin-top: 8px
      display: flex
      flex-direction: column

    &__form-btn-group
      display: block
      margin: 0

    &__form-btn-group &__form-btn
      margin-left: 0
      margin-right: 0

    &__form-btn
      font-size: 14px
      margin-top: 8px

      &:first-child
        order: -2

      &--installment
        height: 32px
        border: none
        text-decoration: underline dotted

    &__form-footer
      order: -1
      padding-top: 8px
      padding-bottom: 0

    &__menu
      margin-top: 16px
