.social-links
  &__list
    margin: -4px
    display: flex

  &__item
    margin: 4px

  &__link
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #adadad
    border-radius: 50%
    padding: 8px
    transition: border .3s

    &:hover
      border-color: $color-primary

      .social-links__icon
        fill: $color-primary

  &__icon
    fill: #adadad
    max-width: 100%
    max-height: 100%
    transition: fill .3s