.sub-categories
  &__list
    display: flex
    justify-content: center
    flex-wrap: wrap

  &__item
    text-align: center

    &:not(:last-child)
      margin-right: 60px

  &__item:hover &__item-name
    text-decoration: underline

  &__item-img-box
    margin: 0 auto
    max-width: 85px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
  
  &__item-img
    max-width: 100%
    max-height: 100%

  &__item-name
    max-width: 120px
    font-size: 14px
    font-weight: 500
    color: #262626